<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Smart Home Content</title>
    </head>
    <h1>Safety</h1>
    
    <nav>
        <a href="/home.html">Home</a> |
        <a href="/Automated convenience.html">Automated Convenience</a> |
        <strong><a href="/safety.html">Safety</a></strong> |
        <a href="/Study.html">Study</a> |
    </nav>
<body>
    <h2>Check the inside you would like!</h2>
    <p>The feature of advance technology smart home has been create for users vist,rent, and order.
    Right now you can just get into this website and start looking for the housing you like!
    </p>
    <h2>Fresno</h2>
    <p>The safety security devices that added into house!</p>
    
</body>
</html>